# donuts_shop

./: README.md  dotNet5783_4713_8218.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Category.cs  Enums.cs  Exeptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderItem.cs  IOrderTraking.cs  IProduct.cs  IProductForList.cs  IProductItem.cs  IUser.cs  IorderForList.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs  User.cs
BlTest/: Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions .cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs  users.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUsers.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUsers.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: Class1.cs  Config.cs  DalXml.cs  DalXml.csproj  DoOrder.cs  DoOrderItem.cs  DoProduct.cs  DoUsers.cs  XmlTools.cs
PL/: App.xaml  CartLogOrSignW.xaml  CartLogOrSignW.xaml.cs  Converter.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  loginWindow.xaml  loginWindow.xaml.cs  main.xaml  main.xaml.cs  mainManager.xaml  mainManager.xaml.cs  openWindow.xaml  openWindow.xaml.cs  order.xaml  order.xaml.cs  orderForList.xaml  orderForList.xaml.cs  product.xaml  product.xaml.cs  productForList.xaml  productForList.xaml.cs  productKatalogWindow.xaml  productKatalogWindow.xaml.cs  trakOrderWindow.xaml  trakOrderWindow.xaml.cs  trakingWindow.xaml  trakingWindow.xaml.cs
PL/cart/: InviteWindow.xaml  InviteWindow.xaml.cs  Ordered.xaml  Ordered.xaml.cs  cartWindowxaml.xaml  cartWindowxaml.xaml.cs
PL/opening/: Abaut.xaml  Abaut.xaml.cs  ContactWindow.xaml  ContactWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program4713.cs  Program8218.cs  Stage0.csproj
xml/: Configuration.xml  Order.xml  OrderItem.xml  Product.xml  User.xml  dal-config.xml
